{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/bin/Debug/net6.0/SampleMvcApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Local",
                "PRODUCTIMAGE_DIRECTORYNAME": "userupload/productimage",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Test",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildTest",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/test/bin/Debug/net6.0/SampleMvcApp.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleMvcApp.Tests",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}