{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleMVCAppContext": "Data Source=mssql,1433;Database=SampleMVCAppContext;User ID=TEST;Password=Abcd1234#"
  }
}